token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
CHAR_CONSTANT
ID
REAL_CONSTANT
INT_CONSTANT
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITE_SPACE

rule names:
program
comment


atn:
[4, 1, 7, 16, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 5, 6, 18, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 10, 5, 1, 0, 0, 5, 10, 5, 2, 0, 0, 6, 10, 5, 3, 0, 0, 7, 10, 5, 4, 0, 0, 8, 10, 3, 2, 1, 0, 9, 4, 1, 0, 0, 0, 9, 5, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 7, 0, 0, 0, 14, 3, 1, 0, 0, 0, 2, 9, 11]