# c-minus

./: .gitignore  .replit  PLD-week2-17-09-2025.transcript.txt  PLD-week3-24-09-2025.transcript.txt  PLD-week4-01-10-2025.transcript.txt  output.txt  replit.md
c-minus/: AstDesign.mermaid
labs/lab01/: AstDesign.mermaid
labs/lab01/mini-compiler/: output2.txt
labs/lab01/mini-compiler/src/: Main.java
labs/lab01/mini-compiler/src/ast/: ASTNode.java  AbstractBinaryExpression.java  AbstractExpression.java  AbstractLocatable.java  Arithmetic.java  Assignment.java  Expression.java  Locatable.java  Program.java  Statement.java  VarDefinition.java  Variable.java  Write.java
labs/lab01/mini-compiler/src/ast/types/: AbstractType.java  ErrorType.java  IntType.java  RealType.java  Type.java
labs/lab01/mini-compiler/src/codegeneration/: AbstractCGVisitor.java  CG.java  ExecuteCGVisitor.java  ValueCGVisitor.java
labs/lab01/mini-compiler/src/errorhandler/: ErrorHandler.java
labs/lab01/mini-compiler/src/parser/: CmmBaseListener.java  CmmBaseVisitor.java  CmmListener.java  CmmParser.java  CmmVisitor.java
labs/lab01/mini-compiler/src/semantic/: IdentificationVisitor.java  TypeCheckingVisitor.java
labs/lab01/mini-compiler/src/visitor/: AbstractVisitor.java  Visitor.java
labs/lab02/: ASTTest.java  IntrospectorDemo.java  ast-design.mermaid
labs/lab02/src/ast/: ASTNode.java  AbstractLocatable.java  Locatable.java  Program.java
labs/lab02/src/ast/expressions/: AbstractBinaryExpression.java  AbstractExpression.java  Arithmetic.java  Cast.java  ComparisonExpression.java  Expression.java  FieldAccess.java  IntLiteral.java  LogicalExpression.java  LogicalNot.java  RealLiteral.java  Variable.java
labs/lab02/src/ast/statements/: Assignment.java  FuncDefinition.java  FunctionCall.java  If.java  IfElse.java  Read.java  Return.java  Statement.java  VarDefinition.java  While.java  Write.java
labs/lab02/src/ast/types/: AbstractType.java  ErrorType.java  FuncType.java  FunctionType.java  IntType.java  VoidType.java
labs/lab02/src/errorhandler/: ErrorHandler.java
labs/lab02/src/visitor/: AbstractVisitor.java  Visitor.java
labs/lab02/test/ast/: ASTTest.java
labs/lab02/test/ast/programs/: 007_int_array_1d.cmm  017_local_array_2d.cmm  018_write_int_literal.cmm  020_write_char_literal.cmm  021_assignment_then_write.cmm  023_assignment_int_literal.cmm  033_arithmetic_mixed.cmm  036_unary_minus_literal.cmm  042_array_access_with_expression_index.cmm  044_cast_int_to_double.cmm  045_cast_double_to_int.cmm  050_if_with_comparison.cmm  051_if_else.cmm  052_if_multiple_statements.cmm  057_if_with_logical_or.cmm  059_while_simple.cmm  062_nested_while.cmm  063_while_with_if.cmm  065_function_void_no_params.cmm  068_function_char_no_params.cmm  073_function_with_local_vars.cmm  078_function_call_in_expression.cmm  081_function_call_with_expression_args.cmm  088_array_sum_function.cmm
labs/lab03/: input.txt
labs/lab03/src/: Main.java
labs/lab03/src/parser/: Cmm.g4  Cmm.interp  CmmLexer.interp  CmmLexer.java  CmmLexer.tokens  CmmParser.java  LexerHelper.java
labs/lab03/src/test/: LexerTest.java
labs/lab03/src/test/test/valid/: 009_id.txt  011_id_underscore_at_start.txt
labs/lab03/src/test/test_inputs/invalid/char_constants/: 0_invalid_character_const.txt
labs/lab03/src/test/test_inputs/valid/char_constants/: 00_char_constant.txt  02_escape_126.txt
labs/lab03/src/test/test_inputs/valid/comments/: 01_comment.txt
labs/lab03/src/test/test_inputs/valid/identifiers/: 03_id_underscore_in_middle.txt  04_id_capitals.txt
labs/lab03/src/test/test_inputs/valid/real_constants/: 02_missing_fraction_part.txt  05_scientific_upper_negative_exponent2.txt  07_scientific_upper_positive_exponent2.txt  08_scientific_lower_negative_exponent1.txt  (+1 more)
labs/lab04/: Main.java  pom.xml
labs/lab04/src/main/java/parser/: Cmm.g4  Cmm.interp  CmmLexer.interp  CmmLexer.java  CmmParser.java  LexerHelper.java
labs/lab04/src/parser/: Cmm.g4  Cmm.interp  CmmLexer.interp  CmmLexer.java  CmmLexer.tokens  CmmParser.java
labs/lab04/src/test/: LexerTest.java  LexicalInfo.java  SimpleTreeSerializer.java  TestParser.java  TestSimpleTreeSerializer.java
labs/lab04/src/test/input_programs/expressions/: 001_addition.txt  004_add_sub_left_associative.txt
labs/lab04/src/test/main/java/: ParserTest.java
labs/lab04/src/test/main/java/programs/: 002_global_int_variable.cmm  012_local_int_variable.cmm  015_multiple_local_variables.cmm  016_local_array_1d.cmm  019_write_double_literal.cmm  029_arithmetic_multiplication.cmm  031_arithmetic_modulo.cmm  034_arithmetic_precedence.cmm  037_unary_minus_variable.cmm  038_unary_minus_expression.cmm  041_array_access_2d.cmm  043_array_access_2d_with_expressions.cmm  047_cast_char_to_int.cmm  049_if_simple.cmm  054_nested_if.cmm  056_if_with_logical_and.cmm  061_while_multiple_statements.cmm  066_function_int_no_params.cmm  075_function_call_one_arg.cmm  076_function_call_two_args.cmm  082_multiple_functions_called.cmm  084_global_and_local_same_name.cmm  089_read_into_array.cmm
labs/lab04/src/test/main/java/programs/errors/: 001_cast_double_to_char_invalid.cmm
labs/lab04/src/test/test_inputs/: readme.md
labs/lab04/src/test/test_inputs/valid/char_constants/: 01_tab_char.txt
labs/lab04/src/test/test_inputs/valid/identifiers/: 05_id_mix.txt
labs/lab04/src/test/test_inputs/valid/real_constants/: 01_bigger_real_constant.txt  03_missing_integer_part.txt  04_scientific_upper_negative_exponent1.txt  10_scientific_lower_positive_exponent1.txt
labs/src/parser/: Cmm.interp  CmmLexer.interp  LexerHelper.java
labs/src/test/test_inputs/invalid/real_constants/: 0_real_constant_leading_zero.txt
labs/src/test/test_inputs/valid/comments/: 02_multiline_comment.txt
labs/src/test/test_inputs/valid/real_constants/: 06_scientific_upper_positive_exponent1.txt  09_scientific_lower_negative_exponent2.txt  11_scientific_lower_explicit_positive_exponent2.txt
mini-compiler/: input.txt
mini-compiler/src/: MainASTViewer.java
mini-compiler/src/parser/: CmmLexer.java
