token literal names:
null
'('
')'
'['
']'
'-'
'*'
'/'
'+'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
CHAR_CONSTANT
ID
REAL_CONSTANT
INT_CONSTANT
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITE_SPACE

rule names:
program
expression


atn:
[4, 1, 15, 34, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 6, 7, 2, 0, 5, 5, 8, 8, 38, 0, 4, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 2, 0, 0, 10, 21, 1, 0, 0, 0, 11, 12, 5, 3, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 4, 0, 0, 14, 21, 1, 0, 0, 0, 15, 16, 5, 5, 0, 0, 16, 21, 3, 2, 1, 6, 17, 21, 5, 10, 0, 0, 18, 21, 5, 12, 0, 0, 19, 21, 5, 11, 0, 0, 20, 6, 1, 0, 0, 0, 20, 11, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 30, 1, 0, 0, 0, 22, 23, 10, 5, 0, 0, 23, 24, 7, 0, 0, 0, 24, 29, 3, 2, 1, 6, 25, 26, 10, 4, 0, 0, 26, 27, 7, 1, 0, 0, 27, 29, 3, 2, 1, 5, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 3, 20, 28, 30]