T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BUILTIN_TYPE=10
CHAR_CONSTANT=11
ID=12
REAL_CONSTANT=13
INT_CONSTANT=14
OPEN_PAREN=15
CLOSE_PAREN=16
OPEN_BRACKET=17
CLOSE_BRACKET=18
OPEN_BRACE=19
CLOSE_BRACE=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
AND=26
OR=27
NOT=28
LT=29
GT=30
LE=31
GE=32
NE=33
EQ=34
MULTI_LINE_COMMENT=35
SINGLE_LINE_COMMENT=36
WHITE_SPACE=37
','=1
';'=2
'='=3
'if'=4
'else'=5
'while'=6
'read'=7
'write'=8
'return'=9
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'&&'=26
'||'=27
'!'=28
'<'=29
'>'=30
'<='=31
'>='=32
'!='=33
'=='=34
