token literal names:
null
','
';'
'='
'if'
'else'
'while'
'read'
'write'
'return'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<'
'>'
'<='
'>='
'!='
'=='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BUILTIN_TYPE
CHAR_CONSTANT
ID
REAL_CONSTANT
INT_CONSTANT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
PLUS
MINUS
MUL
DIV
MOD
AND
OR
NOT
LT
GT
LE
GE
NE
EQ
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITE_SPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
BUILTIN_TYPE
SAFE_CHAR
ESCAPE_SEQUENCE
CHAR_CONSTANT
ID
REAL_CONSTANT
INT_CONSTANT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
PLUS
MINUS
MUL
DIV
MOD
AND
OR
NOT
LT
GT
LE
GE
NE
EQ
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITE_SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 308, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 145, 8, 11, 11, 11, 12, 11, 146, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 159, 8, 13, 11, 13, 12, 13, 160, 1, 13, 5, 13, 164, 8, 13, 10, 13, 12, 13, 167, 9, 13, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 14, 5, 14, 183, 8, 14, 10, 14, 12, 14, 186, 9, 14, 1, 14, 1, 14, 5, 14, 190, 8, 14, 10, 14, 12, 14, 193, 9, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 14, 4, 14, 200, 8, 14, 11, 14, 12, 14, 201, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 4, 14, 215, 8, 14, 11, 14, 12, 14, 216, 3, 14, 219, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 3, 15, 229, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 281, 8, 36, 10, 36, 12, 36, 284, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 295, 8, 37, 10, 37, 12, 37, 298, 9, 37, 1, 37, 1, 37, 1, 38, 4, 38, 303, 8, 38, 11, 38, 12, 38, 304, 1, 38, 1, 38, 1, 282, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 0, 23, 0, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 1, 0, 9, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 39, 39, 92, 92, 110, 110, 116, 116, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 69, 69, 101, 101, 1, 0, 49, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 330, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 85, 1, 0, 0, 0, 9, 88, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 99, 1, 0, 0, 0, 15, 104, 1, 0, 0, 0, 17, 110, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 218, 1, 0, 0, 0, 31, 228, 1, 0, 0, 0, 33, 230, 1, 0, 0, 0, 35, 232, 1, 0, 0, 0, 37, 234, 1, 0, 0, 0, 39, 236, 1, 0, 0, 0, 41, 238, 1, 0, 0, 0, 43, 240, 1, 0, 0, 0, 45, 242, 1, 0, 0, 0, 47, 244, 1, 0, 0, 0, 49, 246, 1, 0, 0, 0, 51, 248, 1, 0, 0, 0, 53, 250, 1, 0, 0, 0, 55, 252, 1, 0, 0, 0, 57, 255, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 260, 1, 0, 0, 0, 63, 262, 1, 0, 0, 0, 65, 264, 1, 0, 0, 0, 67, 267, 1, 0, 0, 0, 69, 270, 1, 0, 0, 0, 71, 273, 1, 0, 0, 0, 73, 276, 1, 0, 0, 0, 75, 290, 1, 0, 0, 0, 77, 302, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 5, 59, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 5, 61, 0, 0, 84, 6, 1, 0, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 102, 0, 0, 87, 8, 1, 0, 0, 0, 88, 89, 5, 101, 0, 0, 89, 90, 5, 108, 0, 0, 90, 91, 5, 115, 0, 0, 91, 92, 5, 101, 0, 0, 92, 10, 1, 0, 0, 0, 93, 94, 5, 119, 0, 0, 94, 95, 5, 104, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 101, 0, 0, 98, 12, 1, 0, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 100, 0, 0, 103, 14, 1, 0, 0, 0, 104, 105, 5, 119, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 101, 0, 0, 109, 16, 1, 0, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 110, 0, 0, 116, 18, 1, 0, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 97, 0, 0, 120, 138, 5, 108, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 138, 5, 116, 0, 0, 124, 125, 5, 99, 0, 0, 125, 126, 5, 104, 0, 0, 126, 127, 5, 97, 0, 0, 127, 138, 5, 114, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 111, 0, 0, 132, 138, 5, 114, 0, 0, 133, 134, 5, 118, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 105, 0, 0, 136, 138, 5, 100, 0, 0, 137, 117, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 124, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 8, 0, 0, 0, 140, 22, 1, 0, 0, 0, 141, 148, 5, 92, 0, 0, 142, 149, 7, 1, 0, 0, 143, 145, 7, 2, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 24, 1, 0, 0, 0, 150, 153, 5, 39, 0, 0, 151, 154, 3, 21, 10, 0, 152, 154, 3, 23, 11, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 39, 0, 0, 156, 26, 1, 0, 0, 0, 157, 159, 7, 3, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 164, 7, 4, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 28, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 7, 2, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 5, 46, 0, 0, 175, 177, 7, 2, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 219, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 7, 2, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 5, 46, 0, 0, 188, 190, 7, 2, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 7, 5, 0, 0, 195, 197, 5, 45, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 7, 2, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 219, 1, 0, 0, 0, 203, 205, 7, 2, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 7, 5, 0, 0, 210, 212, 5, 45, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 7, 2, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 171, 1, 0, 0, 0, 218, 184, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 219, 30, 1, 0, 0, 0, 220, 229, 5, 48, 0, 0, 221, 225, 7, 6, 0, 0, 222, 224, 7, 2, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 32, 1, 0, 0, 0, 230, 231, 5, 40, 0, 0, 231, 34, 1, 0, 0, 0, 232, 233, 5, 41, 0, 0, 233, 36, 1, 0, 0, 0, 234, 235, 5, 91, 0, 0, 235, 38, 1, 0, 0, 0, 236, 237, 5, 93, 0, 0, 237, 40, 1, 0, 0, 0, 238, 239, 5, 123, 0, 0, 239, 42, 1, 0, 0, 0, 240, 241, 5, 125, 0, 0, 241, 44, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 46, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 48, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 50, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 52, 1, 0, 0, 0, 250, 251, 5, 37, 0, 0, 251, 54, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 5, 38, 0, 0, 254, 56, 1, 0, 0, 0, 255, 256, 5, 124, 0, 0, 256, 257, 5, 124, 0, 0, 257, 58, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 60, 1, 0, 0, 0, 260, 261, 5, 60, 0, 0, 261, 62, 1, 0, 0, 0, 262, 263, 5, 62, 0, 0, 263, 64, 1, 0, 0, 0, 264, 265, 5, 60, 0, 0, 265, 266, 5, 61, 0, 0, 266, 66, 1, 0, 0, 0, 267, 268, 5, 62, 0, 0, 268, 269, 5, 61, 0, 0, 269, 68, 1, 0, 0, 0, 270, 271, 5, 33, 0, 0, 271, 272, 5, 61, 0, 0, 272, 70, 1, 0, 0, 0, 273, 274, 5, 61, 0, 0, 274, 275, 5, 61, 0, 0, 275, 72, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 278, 5, 42, 0, 0, 278, 282, 1, 0, 0, 0, 279, 281, 9, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 36, 0, 0, 289, 74, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 5, 47, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 8, 7, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 37, 0, 0, 300, 76, 1, 0, 0, 0, 301, 303, 7, 8, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 38, 0, 0, 307, 78, 1, 0, 0, 0, 22, 0, 137, 146, 148, 153, 160, 165, 171, 178, 184, 191, 196, 201, 206, 211, 216, 218, 225, 228, 282, 296, 304, 1, 6, 0, 0]